<!doctype html>
<html>

<head>
    <title>Zeiterfassung</title>
    <meta charset="UTF-8">
    <link href="timer.css" rel="stylesheet">
    <script src="timer.js" type="module"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="body">
    <div>
        <div class="headlineFrame">
            <div id="headline">
            <h1>Zeiterfassung</h1>

                    
        </div>
    </div>

        <div id="date">
            Das heutige Datum ist:
        </div>

        <div id="time1">
            Die aktuelle Uhrzeit ist: <span id="time"></span>
        </div>
        <div class="tableFrame">
              <table id="tabelle">
            <thead>
                <tr>
                                   
                    <th>Datum</th>
                    <th>Text</th>
                    <th>von/hh:mm</th>
                    <th>bis/hh:mm</th>
                    <th>Pause/hh:mm</th>
                    <th>Summe/hh:mm</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>


        <button id="Speichern" type="submit">Speichern</button>

    </div>
</body>

</html>